{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DS 4420 Final Project\
\
Final Project for my Data Mining & Machine Learning II class analyzing a publicly available dataset on mass shootings over the course of several decades. The project is split up into several different tasks and each is tackled as a Classification or Regression problem. The appropriate models are built and run, and then performance is reported through several different metrics. Full report available within the repository\
\
Ryan Liang}